# Bloc pour le trafic HTTP
server {
    listen 80;
    server_name 172.17.1.248;

    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Bloc pour le trafic HTTPS
server {
    listen 443 ssl;
    server_name 172.17.1.248;

    # Chemin vers vos certificats SSL
    ssl_certificate /etc/ssl/certs/your_certificate.crt;
    ssl_certificate_key /etc/ssl/private/your_private_key.key;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Refuser l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Refuser l'accès aux fichiers cachés
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # En-têtes de sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';";

    # Masquer les informations sur le serveur
    server_tokens off;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
